<?php


return [
  'business_personal_name' => '客户的个人法律',
  'tab_npwp' => 'NPWP',
  'tab_skbdm' => 'SKBDM',
  'tab_tdp' => 'TDP',
  'tab_ktp' => 'KTP',
  'tab_siup' => 'SIUP',
  'tab_plang' => '路标',
  'title_npwp' => '纳税注册登记号 (NPWP)',
  'title_skbdm' => '营业地点合法性 (SKDBM / 租赁信)',
  'title_tdp' => '公司注册证 (TDP / NIB)',
  'title_ktp' => '个人身份证 (KTP / 护照)',
  'title_siup' => '商业执照 (SIUP)',
  'title_plang' => '位置和路标名称照片',
  'placeholder_ktp_name' => '输入身份证里的姓名',
  'placeholder_ktp_number' => '输入身份（KTP）编号',
  'placeholder_npwp_number' => '输入字母/文件编号',
  'placeholder_npwp_date' => '创建日期',
  'placeholder_siup_number' => '输入字母/文件编号',
  'placeholder_siup_date' => '截止日期',
  'placeholder_tdp_number' => '输入字母/文件编号',
  'placeholder_tdp_date' => '截止日期',
  'placeholder_skbdm_number' => '输入字母/文件编号',
  'placeholder_skbdm_date' => '截止日期',
  
  'business_corporate_name' => "客户的公司法律",
  'tab_akta_diri' => '成立契据',
  'tab_akta_ubah' => '变更契据',
  'tab_menkeh' => 'SK Menkeh',
  'tab_ktp_c' => "董事的KTP",
  'tab_npwp_c' => 'NPWP',
  'tab_siup_c' => 'SIUP',
  'tab_tdp_c' => 'TDP',
  'tab_skdp' => 'SKDP',
  'tab_plang_c' => '路标',
  'title_akta_diri' => '成立契据',
  'title_akta_ubah' => "公司的最新变化契据 (如有)",
  'title_menkeh' => '司法和人权法令部长 (SK Menkeh)',
  'title_ktp_c' => "签署契据的董事身份证（KTP)",
  'title_npwp_c' => '企业纳税人登记号 (NPWP)',
  'title_siup_c' => '商业执照 (SIUP) / OJK许可证',
  'title_tdp_c' => '公司注册证 (TDP / NIB)',
  'title_skdp' => '公司住所证明 (SKDP, 如有)',
  'title_plang_c' => '位置和路标名称的照片',
  'placeholder_akta_diri_number' => '输入字母/文件编号',
  'placeholder_akta_diri_date' => '创建日期',
  'placeholder_akta_ubah_number' => '输入字母/文件编号',
  'placeholder_akta_ubah_date' => '创建日期',
  'placeholder_menkeh_number' => '输入字母/文件编号',
  'placeholder_menkeh_date' => '创建日期',
  'placeholder_ktp_c_name' => '输入身份证里的姓名',
  'placeholder_ktp_c_number' => '输入身份（KTP）编号',
  'placeholder_npwp_c_number' => '输入字母/证件号码',
  'placeholder_siup_c_number' => '输入字母/证件号码',
  'placeholder_siup_c_date' => '截止日期',
  'placeholder_tdp_c_number' => '输入字母/证件号码',
  'placeholder_tdp_c_date' => '截止日期',
  'placeholder_skdp_number' => '输入字母/证件号码',
  'placeholder_skdp_date' => '截止日期'
];
