<?php
use Illuminate\Database\Seeder;

class BankTableSeeder extends Seeder {

  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run() {

    DB::table('banks')->insert([
      ['name' => 'BCA', 'priority' => 1, 'clearing_code' => '140397', 'swift_code' => 'CENAIDJA'],
      ['name' => 'BNI', 'priority' => 2, 'clearing_code' => '90010', 'swift_code' => 'BNINIDJA'],
      ['name' => 'BRI', 'priority' => 3, 'clearing_code' => '20307', 'swift_code' => 'BRINIDJA'],
      ['name' => 'Mandiri', 'priority' => 4, 'clearing_code' => null, 'swift_code' => 'BMRIIDJA'],
      ['name' => 'Bukopin', 'priority' => 6, 'clearing_code' => '5210031'],
      ['name' => 'CIMB Niaga', 'priority' => 5, 'clearing_code' => '220026', 'swift_code' => 'BNIAIDJA'],
      ['name' => 'Danamon', 'priority' => 7, 'clearing_code' => '119920'],
      ['name' => 'Hana', 'priority' => 12, 'clearing_code' => '4840017'],
      ['name' => 'Mega', 'priority' => 11, 'clearing_code' => '5060016'],
      ['name' => 'OCBC NISP', 'priority' => 10, 'clearing_code' => '289928'],
      ['name' => 'Permata', 'priority' => 9, 'clearing_code' => '130475', 'swift_code' => 'BBBAIDJA'],
      ['name' => 'Sinarmas', 'priority' => 8, 'clearing_code' => '1530016'],
      ['name' => 'Mandiri Syariah', 'priority' => 17, 'clearing_code' => '4510017'],
      ['name' => 'ANZ', 'priority' => 13, 'clearing_code' => '610306'],
      ['name' => 'Panin', 'priority' => 14, 'clearing_code' => '190017'],
      ['name' => 'Commonwealth', 'priority' => 9, 'clearing_code' => '9500307'],
      ['name' => 'Maybank', 'priority' => 9, 'clearing_code' => '160131'],
      ['name' => 'UOB', 'priority' => 15, 'clearing_code' => '230016'],
      ['name' => 'HSBC', 'priority' => 17, 'clearing_code' => '410302'],
      ['name' => 'Muamalat Indonesia', 'priority' => 18, 'clearing_code' => '1470011'],
      ['name' => 'Sinarmas UU Syairah', 'priority' => 19, 'clearing_code' => '1539923'],
      ['name' => 'Syariah BRI', 'priority' => 20, 'clearing_code' => '4220051'],
      ['name' => 'Syariah Bukopin', 'priority' => 21, 'clearing_code' => '5210031'],
      ['name' => 'Citibank', 'priority' => 22, 'clearing_code' => '310305'],
      ['name' => 'BTN Syariah', 'priority' => 23, 'clearing_code' => '2009928'],
      ['name' => 'Danamon Indonesia Syariah', 'priority' => 24, 'clearing_code' => '119920'],
      ['name' => 'ARTHA GRAHA Internasional', 'priority' => 25, 'clearing_code' => '370028'],
      ['name' => 'CIMB NIAGA UNIT Usaha', 'priority' => 26, 'clearing_code' => '229920'],
      ['name' => 'BCA Syariah', 'priority' => 27, 'clearing_code' => '5360017'],
      ['name' => 'Pembangunan Daerah Maluku', 'priority' => 28, 'clearing_code' => '1310016'],
      ['name' => 'Pembangunan Daerah Istime', 'priority' => 29, 'clearing_code' => '1160017'],
      ['name' => 'Aceh Syariah', 'priority' => 30, 'clearing_code' => '1169924'],
      ['name' => 'Pembangunan Daerah Lampung', 'priority' => 31, 'clearing_code' => '1210051'],
      ['name' => 'Artos Indonesia', 'priority' => 32, 'clearing_code' => '5420012'],
      ['name' => 'Bisnis International', 'priority' => 33, 'clearing_code' => '4590011'],
      ['name' => 'Nusantara Parahyangan', 'priority' => 34, 'clearing_code' => '1450015'],
      ['name' => 'Jabar dan Banten', 'priority' => 35, 'clearing_code' => '1100019'],
      ['name' => 'Jabar Banten Syariah', 'priority' => 36, 'clearing_code' => '4250018'],
      ['name' => 'Woori Saudara Indonesia 1906', 'priority' => 37, 'clearing_code' => '2120001'],
      ['name' => 'BPD Kalimantan Selatan Syariah', 'priority' => 38, 'clearing_code' => '1229929'],
      ['name' => 'BPD Kalimantan Selatan', 'priority' => 39, 'clearing_code' => '1220012'],
      ['name' => 'BPD Bengkulu', 'priority' => 40, 'clearing_code' => '1330012'],
      ['name' => 'Sinar Harapan Bali', 'priority' => 41, 'clearing_code' => '5640012'],
      ['name' => 'Andara', 'priority' => 42, 'clearing_code' => '4660019'],
      ['name' => 'Pembangunan Daerah Bali', 'priority' => 43, 'clearing_code' => '1290013'],
      ['name' => 'Pembangunan Daerah Jambi', 'priority' => 44, 'clearing_code' => '1150014'],
      ['name' => 'Pembangunan Daerah Papua', 'priority' => 45, 'clearing_code' => '1320019'],
      ['name' => 'BPD Sulawesi Tenggara', 'priority' => 46, 'clearing_code' => '1350018'],
      ['name' => 'Pembangunan Daerah NTT', 'priority' => 47, 'clearing_code' => '1300013'],
      ['name' => 'Sulselbar', 'priority' => 48, 'clearing_code' => '1260027'],
      ['name' => 'Sulselbar Unit Usaha Syariah', 'priority' => 49, 'clearing_code' => '1269947'],
      ['name' => 'Pembangunan Sulawesi Utara', 'priority' => 50, 'clearing_code' => '1270017'],
      ['name' => 'Pembangunan Daerah NTB', 'priority' => 51, 'clearing_code' => '1280010'],
      ['name' => 'Mestika Dharma', 'priority' => 52, 'clearing_code' => '1510010'],
      ['name' => 'BPD Sumut Syariah', 'priority' => 53, 'clearing_code' => '1179927'],
      ['name' => 'BPD Sumatera Utara', 'priority' => 54, 'clearing_code' => '1170010'],
      ['name' => 'Nagari BPD Sumbar', 'priority' => 55, 'clearing_code' => '1180013'],
      ['name' => 'Nagari BPD Sumbar UU Syar', 'priority' => 56, 'clearing_code' => '1189920'],
      ['name' => 'Pembangunan Daerah Kalteng', 'priority' => 57, 'clearing_code' => '1250011'],
      ['name' => 'BPD Sumsel DAN Babel', 'priority' => 58, 'clearing_code' => '1200016'],
      ['name' => 'BPD Sumsel DAN Babel UU Syariah', 'priority' => 59, 'clearing_code' => '1209923'],
      ['name' => 'BPD Sulawesi Tengah', 'priority' => 60, 'clearing_code' => '1340015'],
      ['name' => 'Pembangunan Daerah Riau KE', 'priority' => 61, 'clearing_code' => '1190016'],
      ['name' => 'BPD Kalimantan Barat', 'priority' => 62, 'clearing_code' => '1230015'],
      ['name' => 'BPD Kalimantan Barat Syariah', 'priority' => 63, 'clearing_code' => '1239922'],
      ['name' => 'BPD Kalimantan Timur Syariah', 'priority' => 64, 'clearing_code' => '1249925'],
      ['name' => 'BPD Kalimantan Timur', 'priority' => 65, 'clearing_code' => '1240018'],
      ['name' => 'Tabungan Pensiunan Nasion', 'priority' => 66, 'clearing_code' => '5470017'],
      ['name' => 'BPD Jawa Tengah Syariah', 'priority' => 67, 'clearing_code' => '1139938'],
      ['name' => 'BPD Jawa Tengah', 'priority' => 68, 'clearing_code' => '1130348'],
      ['name' => 'Pembangunan Daerah DIY', 'priority' => 69, 'clearing_code' => '1120015'],
      ['name' => 'Pembangunan Daerah DIY UUS', 'priority' => 70, 'clearing_code' => '1129922'],
      ['name' => 'Amar Indonesia', 'priority' => 71, 'clearing_code' => '5310012'],
      ['name' => 'Antar Daerah', 'priority' => 72, 'clearing_code' => '880013'],
      ['name' => 'BPD Jawa Timur', 'priority' => 73, 'clearing_code' => '1140011'],
      ['name' => 'Centratama Nasional Bank', 'priority' => 74, 'clearing_code' => '5590010'],
      ['name' => 'Maspion Indonesia', 'priority' => 75, 'clearing_code' => '1570018'],
      ['name' => 'Prima Master Bank', 'priority' => 76, 'clearing_code' => '5200012'],
      ['name' => 'BPD Jatim Syariah', 'priority' => 77, 'clearing_code' => '1149928'],
      ['name' => 'Jasa Jakarta', 'priority' => 78, 'clearing_code' => '4720014'],
      ['name' => 'Index Selindo', 'priority' => 79, 'clearing_code' => '5550018'],
      ['name' => 'Mitraniaga', 'priority' => 80, 'clearing_code' => '4910015'],
      ['name' => 'Nationalnobu', 'priority' => 81, 'clearing_code' => '5030017'],
      ['name' => 'Sahabat Sampoerna', 'priority' => 82, 'clearing_code' => '5230011'],
      ['name' => 'OCBC NISP, Unit Usah', 'priority' => 83, 'clearing_code' => '289928'],
      ['name' => 'Pundi Indonesia', 'priority' => 84, 'clearing_code' => '5580017'],
      ['name' => 'Keb Hana Indonesia', 'priority' => 85, 'clearing_code' => '4840017'],
      ['name' => 'UOB Indonesia', 'priority' => 86, 'clearing_code' => '230016'],
      ['name' => 'Windu Kentjana International', 'priority' => 87, 'clearing_code' => '360300'],
      ['name' => 'Mayora Indonesia', 'priority' => 88, 'clearing_code' => '5530012'],
      ['name' => 'Fama International', 'priority' => 89, 'clearing_code' => '5620029'],
      ['name' => 'Ganesha', 'priority' => 90, 'clearing_code' => '1610017'],
      ['name' => 'Victoria Syariah', 'priority' => 91, 'clearing_code' => '4050072'],
      ['name' => 'MNC Internasional', 'priority' => 92, 'clearing_code' => '4850010'],
      ['name' => 'Royal Indonesia', 'priority' => 93, 'clearing_code' => '5010011'],
      ['name' => 'Multi Arta Sentosa', 'priority' => 94, 'clearing_code' => '5480010'],
      ['name' => 'Negara Indonesia 1946', 'priority' => 95, 'clearing_code' => '90010'],
      ['name' => 'The Bank of Tokyo Mitsubishi UFJ', 'priority' => 96, 'clearing_code' => '420305'],
      ['name' => 'Resona Perdania', 'priority' => 97, 'clearing_code' => '470300'],
      ['name' => 'Standard Chartered', 'priority' => 98, 'clearing_code' => '500306'],
      ['name' => 'BNP Paribas Indonesia', 'priority' => 99, 'clearing_code' => '570307'],
      ['name' => 'Deutsche Bank AG', 'priority' => 100, 'clearing_code' => '670304'],
      ['name' => 'JTrust Indonesia', 'priority' => 101, 'clearing_code' => '950011'],
      ['name' => 'DKI Jakarta Syariah', 'priority' => 102, 'clearing_code' => '1119916'],
      ['name' => 'Yudha Bhakti', 'priority' => 103, 'clearing_code' => '4900012'],
      ['name' => 'SBI Indonesia', 'priority' => 104, 'clearing_code' => '4980016'],
      ['name' => 'INA Perdana', 'priority' => 105, 'clearing_code' => '5130014'],
      ['name' => 'PANIN Dubai Syariah', 'priority' => 106, 'clearing_code' => '5170016'],
      ['name' => 'Dinar Indonesia', 'priority' => 107, 'clearing_code' => '5260010'],
      ['name' => 'Kesejahteraan Ekonomi', 'priority' => 108, 'clearing_code' => '5350014'],
      ['name' => 'Victoria International', 'priority' => 109, 'clearing_code' => '5660018'],
      ['name' => 'Agris', 'priority' => 110, 'clearing_code' => '9450305'],
      ['name' => 'Bank of India Indonesia', 'priority' => 111, 'clearing_code' => '1460047'],
      ['name' => 'Metro Ekspress', 'priority' => 112, 'clearing_code' => '1520013'],
      ['name' => 'QNB Indonesia', 'priority' => 113, 'clearing_code' => '1670015'],
      ['name' => 'Tabungan Negara (Persero)', 'priority' => 114, 'clearing_code' => '2000150'],
      ['name' => 'Tabungan Pensiunan Nasion', 'priority' => 115, 'clearing_code' => '2130101'],
      ['name' => 'ANZ Indonesia', 'priority' => 116, 'clearing_code' => '610306'],
      ['name' => 'Numi Arta', 'priority' => 117, 'clearing_code' => '760010'],
      ['name' => 'Rabobank International IN', 'priority' => 118, 'clearing_code' => '890016'],
      ['name' => 'DKI Jakarta', 'priority' => 119, 'clearing_code' => '1110012'],
      ['name' => 'DBS Indonesia', 'priority' => 120, 'clearing_code' => '460307'],
      ['name' => 'MIZUHO Indonesia', 'priority' => 121, 'clearing_code' => '480303'],
      ['name' => 'The Royal Bank of SCOTLAND N.V. (RBS)', 'priority' => 122, 'clearing_code' => '520302'],
      ['name' => 'Maybank Indonesia UU S', 'priority' => 123, 'clearing_code' => '169925'],
      ['name' => 'Bank of AMERICA', 'priority' => 124, 'clearing_code' => '330301'],
      ['name' => 'The Bangkok Bank PCL', 'priority' => 125, 'clearing_code' => '400309'],
      ['name' => 'The Hongkok and Shanghai Bangking', 'priority' => 126, 'clearing_code' => '410302'],
      ['name' => 'Sumitomo Mitsui Indonesia', 'priority' => 127, 'clearing_code' => '450304'],
      ['name' => 'Maybank Syariah Indonesia', 'priority' => 128, 'clearing_code' => '9470302'],
      ['name' => 'BRI Agroniag', 'priority' => 129, 'clearing_code' => '4940014'],
      ['name' => 'ICBC Indonesia', 'priority' => 130, 'clearing_code' => '1640100'],
      ['name' => 'PERMATA Unit Usaha S', 'priority' => 131, 'clearing_code' => '139926'],
      ['name' => 'JPMorgan Chase Bank, NA', 'priority' => 132, 'clearing_code' => '320308'],
      ['name' => 'Bank of China Limited', 'priority' => 133, 'clearing_code' => '690300'],
      ['name' => 'CTBC Indonesia', 'priority' => 134, 'clearing_code' => '9490307'],
      ['name' => 'Umum Koperasi Indonesia', 'priority' => 135, 'clearing_code' => '4410010'],
      ['name' => 'Ekonomi Raharja', 'priority' => 136, 'clearing_code' => '870010'],
      ['name' => 'Mayapada', 'priority' => 137, 'clearing_code' => '970017'],
      ['name' => 'Capital Indonesia', 'priority' => 138, 'clearing_code' => '540308'],
      ['name' => 'Indonesia Eximbank', 'priority' => 139, 'clearing_code' => '30012'],
      ['name' => 'Harda Internasional', 'priority' => 140, 'clearing_code' => '5670011']
    ]);
  }
}
