<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class PaymentOdeoPaymentChannelSeeder extends Seeder {
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run() {

    $now = Carbon::now()->toDateTimeString();

    DB::table('payment_odeo_payment_channels')->insert([

      //cc regular
      ['code' => 1, 'gateway_id' => 101, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 21, 'gateway_id' => 200, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 48, 'gateway_id' => 102, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 71, 'gateway_id' => 103, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 72, 'gateway_id' => 301, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 73, 'gateway_id' => 302, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 74, 'gateway_id' => 303, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 160, 'gateway_id' => 304, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 202, 'gateway_id' => 104, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 256, 'gateway_id' => 600, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 283, 'gateway_id' => 400, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 2, 'gateway_id' => 101, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 22, 'gateway_id' => 200, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 49, 'gateway_id' => 102, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 75, 'gateway_id' => 103, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 76, 'gateway_id' => 301, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 77, 'gateway_id' => 302, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 78, 'gateway_id' => 303, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 161, 'gateway_id' => 304, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 203, 'gateway_id' => 104, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 257, 'gateway_id' => 600, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 284, 'gateway_id' => 400, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 3, 'gateway_id' => 101, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 23, 'gateway_id' => 200, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 50, 'gateway_id' => 102, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 79, 'gateway_id' => 103, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 80, 'gateway_id' => 301, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 81, 'gateway_id' => 302, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 82, 'gateway_id' => 303, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 163, 'gateway_id' => 304, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 204, 'gateway_id' => 104, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 258, 'gateway_id' => 600, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 285, 'gateway_id' => 400, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 4, 'gateway_id' => 101, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 24, 'gateway_id' => 200, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 51, 'gateway_id' => 102, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 83, 'gateway_id' => 103, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 84, 'gateway_id' => 301, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 85, 'gateway_id' => 302, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 86, 'gateway_id' => 303, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 164, 'gateway_id' => 304, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 205, 'gateway_id' => 104, 'active' => false, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 259, 'gateway_id' => 600, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 286, 'gateway_id' => 400, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 5, 'gateway_id' => 101, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 25, 'gateway_id' => 200, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 52, 'gateway_id' => 102, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 87, 'gateway_id' => 103, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 88, 'gateway_id' => 301, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 89, 'gateway_id' => 302, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 90, 'gateway_id' => 303, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 165, 'gateway_id' => 304, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 206, 'gateway_id' => 104, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 260, 'gateway_id' => 600, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 287, 'gateway_id' => 400, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 6, 'gateway_id' => 101, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 26, 'gateway_id' => 200, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 53, 'gateway_id' => 102, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 91, 'gateway_id' => 103, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 92, 'gateway_id' => 301, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 93, 'gateway_id' => 302, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 94, 'gateway_id' => 303, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 207, 'gateway_id' => 104, 'active' => false, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 261, 'gateway_id' => 600, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 288, 'gateway_id' => 400, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 7, 'gateway_id' => 101, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 27, 'gateway_id' => 200, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 54, 'gateway_id' => 102, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 95, 'gateway_id' => 103, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 96, 'gateway_id' => 301, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 97, 'gateway_id' => 302, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 98, 'gateway_id' => 303, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 167, 'gateway_id' => 304, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 208, 'gateway_id' => 104, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 262, 'gateway_id' => 600, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 289, 'gateway_id' => 400, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 8, 'gateway_id' => 101, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 28, 'gateway_id' => 200, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 55, 'gateway_id' => 102, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 99, 'gateway_id' => 103, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 100, 'gateway_id' => 301, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 101, 'gateway_id' => 302, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 102, 'gateway_id' => 303, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 168, 'gateway_id' => 304, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 209, 'gateway_id' => 104, 'active' => false, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 263, 'gateway_id' => 600, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 290, 'gateway_id' => 400, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 9, 'gateway_id' => 101, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 29, 'gateway_id' => 200, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 56, 'gateway_id' => 102, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 103, 'gateway_id' => 103, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 104, 'gateway_id' => 301, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 105, 'gateway_id' => 302, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 106, 'gateway_id' => 303, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 169, 'gateway_id' => 304, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 210, 'gateway_id' => 104, 'active' => false, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 264, 'gateway_id' => 600, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 291, 'gateway_id' => 400, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],


      ['code' => 10, 'gateway_id' => 101, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 30, 'gateway_id' => 200, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 57, 'gateway_id' => 102, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 107, 'gateway_id' => 103, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 108, 'gateway_id' => 301, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 109, 'gateway_id' => 302, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 110, 'gateway_id' => 303, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 170, 'gateway_id' => 304, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 211, 'gateway_id' => 104, 'active' => false, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 265, 'gateway_id' => 600, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 292, 'gateway_id' => 400, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],


      ['code' => 11, 'gateway_id' => 101, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 31, 'gateway_id' => 200, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 58, 'gateway_id' => 102, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 111, 'gateway_id' => 103, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 112, 'gateway_id' => 301, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 113, 'gateway_id' => 302, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 114, 'gateway_id' => 303, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 171, 'gateway_id' => 304, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 212, 'gateway_id' => 104, 'active' => false, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 266, 'gateway_id' => 600, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 293, 'gateway_id' => 400, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 12, 'gateway_id' => 101, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 32, 'gateway_id' => 200, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 59, 'gateway_id' => 102, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 115, 'gateway_id' => 103, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 116, 'gateway_id' => 301, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 117, 'gateway_id' => 302, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 118, 'gateway_id' => 303, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 172, 'gateway_id' => 304, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 213, 'gateway_id' => 104, 'active' => false, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 267, 'gateway_id' => 600, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 294, 'gateway_id' => 400, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 13, 'gateway_id' => 101, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 33, 'gateway_id' => 200, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 60, 'gateway_id' => 102, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 119, 'gateway_id' => 103, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 120, 'gateway_id' => 301, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 121, 'gateway_id' => 302, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 122, 'gateway_id' => 303, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 173, 'gateway_id' => 304, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 214, 'gateway_id' => 104, 'active' => false, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 268, 'gateway_id' => 600, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 295, 'gateway_id' => 400, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 14, 'gateway_id' => 101, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 34, 'gateway_id' => 200, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 61, 'gateway_id' => 102, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 123, 'gateway_id' => 103, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 124, 'gateway_id' => 301, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 125, 'gateway_id' => 302, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 126, 'gateway_id' => 303, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 174, 'gateway_id' => 304, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 215, 'gateway_id' => 104, 'active' => false, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 269, 'gateway_id' => 600, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 296, 'gateway_id' => 400, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 15, 'gateway_id' => 101, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 35, 'gateway_id' => 200, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 62, 'gateway_id' => 102, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 127, 'gateway_id' => 103, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 128, 'gateway_id' => 301, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 129, 'gateway_id' => 302, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 130, 'gateway_id' => 303, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 175, 'gateway_id' => 304, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 216, 'gateway_id' => 104, 'active' => false, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 270, 'gateway_id' => 600, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 297, 'gateway_id' => 400, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 16, 'gateway_id' => 101, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 36, 'gateway_id' => 200, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 63, 'gateway_id' => 102, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 131, 'gateway_id' => 103, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 132, 'gateway_id' => 301, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 133, 'gateway_id' => 302, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 134, 'gateway_id' => 303, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 176, 'gateway_id' => 304, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 217, 'gateway_id' => 104, 'active' => false, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 271, 'gateway_id' => 600, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 298, 'gateway_id' => 400, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 17, 'gateway_id' => 101, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 38, 'gateway_id' => 200, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 64, 'gateway_id' => 102, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 135, 'gateway_id' => 103, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 136, 'gateway_id' => 301, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 137, 'gateway_id' => 302, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 138, 'gateway_id' => 303, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 177, 'gateway_id' => 304, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 218, 'gateway_id' => 104, 'active' => false, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 272, 'gateway_id' => 600, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 299, 'gateway_id' => 400, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 18, 'gateway_id' => 101, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 37, 'gateway_id' => 200, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 65, 'gateway_id' => 102, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 139, 'gateway_id' => 103, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 140, 'gateway_id' => 301, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 141, 'gateway_id' => 302, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 142, 'gateway_id' => 303, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 178, 'gateway_id' => 304, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 219, 'gateway_id' => 104, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 273, 'gateway_id' => 600, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 300, 'gateway_id' => 400, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 369, 'gateway_id' => 502, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 373, 'gateway_id' => 900, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 394, 'gateway_id' => 1000, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 19, 'gateway_id' => 101, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 42, 'gateway_id' => 200, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 66, 'gateway_id' => 102, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 143, 'gateway_id' => 103, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 144, 'gateway_id' => 301, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 145, 'gateway_id' => 302, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 146, 'gateway_id' => 303, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 179, 'gateway_id' => 304, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 220, 'gateway_id' => 104, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 274, 'gateway_id' => 600, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 301, 'gateway_id' => 400, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 368, 'gateway_id' => 502, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 372, 'gateway_id' => 900, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 395, 'gateway_id' => 1000, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 20, 'gateway_id' => 101, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 43, 'gateway_id' => 200, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 67, 'gateway_id' => 102, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 147, 'gateway_id' => 103, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 148, 'gateway_id' => 301, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 149, 'gateway_id' => 302, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 150, 'gateway_id' => 303, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 180, 'gateway_id' => 304, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 221, 'gateway_id' => 104, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 275, 'gateway_id' => 600, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 302, 'gateway_id' => 400, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 370, 'gateway_id' => 502, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 46, 'gateway_id' => 101, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 39, 'gateway_id' => 200, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 69, 'gateway_id' => 102, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 151, 'gateway_id' => 103, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 152, 'gateway_id' => 301, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 153, 'gateway_id' => 302, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 154, 'gateway_id' => 303, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 181, 'gateway_id' => 304, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 222, 'gateway_id' => 104, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 276, 'gateway_id' => 600, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 303, 'gateway_id' => 400, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 40, 'gateway_id' => 101, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 41, 'gateway_id' => 200, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 68, 'gateway_id' => 102, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 155, 'gateway_id' => 103, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 156, 'gateway_id' => 301, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 157, 'gateway_id' => 302, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 158, 'gateway_id' => 303, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 182, 'gateway_id' => 304, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 223, 'gateway_id' => 104, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 277, 'gateway_id' => 600, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 304, 'gateway_id' => 400, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 371, 'gateway_id' => 502, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 374, 'gateway_id' => 900, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 396, 'gateway_id' => 1000, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 47, 'gateway_id' => 101, 'active' => true, 'info_id' => 23, 'created_at' => $now, 'updated_at' => $now],

      //cc tokenization
      ['code' => 70, 'gateway_id' => 200, 'active' => true, 'info_id' => 24, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 226, 'gateway_id' => 100, 'active' => true, 'info_id' => 24, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 227, 'gateway_id' => 300, 'active' => true, 'info_id' => 24, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 366, 'gateway_id' => 400, 'active' => true, 'info_id' => 24, 'created_at' => $now, 'updated_at' => $now],

      // cod
      ['code' => 44, 'gateway_id' => 105, 'active' => false, 'info_id' => 25, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 198, 'gateway_id' => 305, 'active' => false, 'info_id' => 25, 'created_at' => $now, 'updated_at' => $now],

      // ocash
      ['code' => 45, 'gateway_id' => 100, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 199, 'gateway_id' => 300, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 200, 'gateway_id' => 101, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 201, 'gateway_id' => 301, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 189, 'gateway_id' => 304, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 225, 'gateway_id' => 104, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 228, 'gateway_id' => 700, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 278, 'gateway_id' => 600, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 305, 'gateway_id' => 400, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 364, 'gateway_id' => 800, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 365, 'gateway_id' => 900, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 367, 'gateway_id' => 1000, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 375, 'gateway_id' => 1100, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 159, 'gateway_id' => 101, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 191, 'gateway_id' => 200, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 192, 'gateway_id' => 102, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 193, 'gateway_id' => 103, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 194, 'gateway_id' => 301, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 195, 'gateway_id' => 302, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 196, 'gateway_id' => 303, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 197, 'gateway_id' => 304, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 224, 'gateway_id' => 104, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 279, 'gateway_id' => 600, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 306, 'gateway_id' => 400, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 238, 'gateway_id' => 101, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 239, 'gateway_id' => 200, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 240, 'gateway_id' => 102, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 241, 'gateway_id' => 103, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 242, 'gateway_id' => 301, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 243, 'gateway_id' => 302, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 244, 'gateway_id' => 303, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 245, 'gateway_id' => 304, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 246, 'gateway_id' => 104, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 280, 'gateway_id' => 600, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 307, 'gateway_id' => 400, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 229, 'gateway_id' => 101, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 230, 'gateway_id' => 200, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 231, 'gateway_id' => 102, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 232, 'gateway_id' => 103, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 233, 'gateway_id' => 301, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 234, 'gateway_id' => 302, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 235, 'gateway_id' => 303, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 236, 'gateway_id' => 304, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 237, 'gateway_id' => 104, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 281, 'gateway_id' => 600, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 308, 'gateway_id' => 400, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 247, 'gateway_id' => 101, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 248, 'gateway_id' => 200, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 249, 'gateway_id' => 102, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 250, 'gateway_id' => 103, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 251, 'gateway_id' => 301, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 252, 'gateway_id' => 302, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 253, 'gateway_id' => 303, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 254, 'gateway_id' => 304, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 255, 'gateway_id' => 104, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 282, 'gateway_id' => 600, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 309, 'gateway_id' => 400, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 310, 'gateway_id' => 401, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 311, 'gateway_id' => 401, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 312, 'gateway_id' => 401, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 313, 'gateway_id' => 401, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 314, 'gateway_id' => 401, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 315, 'gateway_id' => 401, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 316, 'gateway_id' => 401, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 317, 'gateway_id' => 401, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 318, 'gateway_id' => 401, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 319, 'gateway_id' => 401, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 320, 'gateway_id' => 401, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 321, 'gateway_id' => 401, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 322, 'gateway_id' => 401, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 323, 'gateway_id' => 401, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 324, 'gateway_id' => 401, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 325, 'gateway_id' => 401, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 326, 'gateway_id' => 401, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 327, 'gateway_id' => 401, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 328, 'gateway_id' => 401, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 329, 'gateway_id' => 401, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 330, 'gateway_id' => 401, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 331, 'gateway_id' => 401, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 332, 'gateway_id' => 401, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 333, 'gateway_id' => 401, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 334, 'gateway_id' => 401, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 335, 'gateway_id' => 401, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 336, 'gateway_id' => 401, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 337, 'gateway_id' => 402, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 338, 'gateway_id' => 402, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 339, 'gateway_id' => 402, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 340, 'gateway_id' => 402, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 341, 'gateway_id' => 402, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 342, 'gateway_id' => 402, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 343, 'gateway_id' => 402, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 344, 'gateway_id' => 402, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 345, 'gateway_id' => 402, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 346, 'gateway_id' => 402, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 347, 'gateway_id' => 402, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 348, 'gateway_id' => 402, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 349, 'gateway_id' => 402, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 350, 'gateway_id' => 402, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 351, 'gateway_id' => 402, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 352, 'gateway_id' => 402, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 353, 'gateway_id' => 402, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 354, 'gateway_id' => 402, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 355, 'gateway_id' => 402, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 356, 'gateway_id' => 402, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 357, 'gateway_id' => 402, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 358, 'gateway_id' => 402, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 359, 'gateway_id' => 402, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 360, 'gateway_id' => 402, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 361, 'gateway_id' => 402, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 362, 'gateway_id' => 402, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 363, 'gateway_id' => 402, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 397, 'gateway_id' => 1300, 'active' => true, 'info_id' => 31, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 398, 'gateway_id' => 1300, 'active' => true, 'info_id' => 32, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 399, 'gateway_id' => 1300, 'active' => true, 'info_id' => 33, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 400, 'gateway_id' => 1300, 'active' => true, 'info_id' => 34, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 402, 'gateway_id' => 1300, 'active' => true, 'info_id' => 36, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 376, 'gateway_id' => 100, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 377, 'gateway_id' => 101, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 378, 'gateway_id' => 102, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 379, 'gateway_id' => 103, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 380, 'gateway_id' => 104, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 381, 'gateway_id' => 200, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 382, 'gateway_id' => 300, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 383, 'gateway_id' => 301, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 384, 'gateway_id' => 302, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 385, 'gateway_id' => 303, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 386, 'gateway_id' => 304, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 387, 'gateway_id' => 305, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 388, 'gateway_id' => 400, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 389, 'gateway_id' => 401, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 390, 'gateway_id' => 402, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 391, 'gateway_id' => 403, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 392, 'gateway_id' => 404, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 393, 'gateway_id' => 405, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 401, 'gateway_id' => 600, 'active' => true, 'info_id' => 35, 'created_at' => $now, 'updated_at' => $now],


      ['code' => 430, 'gateway_id' => 100, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 431, 'gateway_id' => 101, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 432, 'gateway_id' => 102, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 433, 'gateway_id' => 103, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 434, 'gateway_id' => 104, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 435, 'gateway_id' => 200, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 436, 'gateway_id' => 300, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 437, 'gateway_id' => 301, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 438, 'gateway_id' => 302, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 439, 'gateway_id' => 303, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 440, 'gateway_id' => 304, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 441, 'gateway_id' => 305, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 442, 'gateway_id' => 400, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 443, 'gateway_id' => 401, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 444, 'gateway_id' => 402, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 445, 'gateway_id' => 403, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 446, 'gateway_id' => 404, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 447, 'gateway_id' => 405, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 448, 'gateway_id' => 600, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 423, 'gateway_id' => 1300, 'active' => true, 'info_id' => 38, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 402, 'gateway_id' => 1300, 'active' => true, 'info_id' => 36, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 403, 'gateway_id' => 404, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 404, 'gateway_id' => 404, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 405, 'gateway_id' => 404, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 406, 'gateway_id' => 404, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 407, 'gateway_id' => 404, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 408, 'gateway_id' => 404, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 409, 'gateway_id' => 404, 'active' => true, 'info_id' => 7, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 410, 'gateway_id' => 404, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 411, 'gateway_id' => 404, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 412, 'gateway_id' => 404, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 413, 'gateway_id' => 404, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 414, 'gateway_id' => 404, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 415, 'gateway_id' => 404, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 416, 'gateway_id' => 404, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 417, 'gateway_id' => 404, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 418, 'gateway_id' => 404, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 419, 'gateway_id' => 404, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 420, 'gateway_id' => 404, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 421, 'gateway_id' => 404, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 422, 'gateway_id' => 404, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 423, 'gateway_id' => 404, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 424, 'gateway_id' => 404, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 425, 'gateway_id' => 404, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 426, 'gateway_id' => 404, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 427, 'gateway_id' => 404, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 428, 'gateway_id' => 404, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 429, 'gateway_id' => 404, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 449, 'gateway_id' => 107, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 450, 'gateway_id' => 107, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 451, 'gateway_id' => 107, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 452, 'gateway_id' => 107, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 453, 'gateway_id' => 107, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 454, 'gateway_id' => 107, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 455, 'gateway_id' => 107, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 456, 'gateway_id' => 107, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 457, 'gateway_id' => 107, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 458, 'gateway_id' => 107, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 459, 'gateway_id' => 107, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 460, 'gateway_id' => 107, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 461, 'gateway_id' => 107, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 462, 'gateway_id' => 107, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 463, 'gateway_id' => 107, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 464, 'gateway_id' => 107, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 465, 'gateway_id' => 107, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 466, 'gateway_id' => 107, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 467, 'gateway_id' => 107, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 468, 'gateway_id' => 107, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 469, 'gateway_id' => 107, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 470, 'gateway_id' => 107, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 471, 'gateway_id' => 107, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 472, 'gateway_id' => 107, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 473, 'gateway_id' => 107, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 474, 'gateway_id' => 107, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 475, 'gateway_id' => 107, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      
      ['code' => 476, 'gateway_id' => 407, 'active' => true, 'info_id' => 1, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 477, 'gateway_id' => 407, 'active' => true, 'info_id' => 2, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 478, 'gateway_id' => 407, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 479, 'gateway_id' => 407, 'active' => true, 'info_id' => 4, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 480, 'gateway_id' => 407, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 481, 'gateway_id' => 407, 'active' => true, 'info_id' => 6, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 482, 'gateway_id' => 407, 'active' => true, 'info_id' => 8, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 483, 'gateway_id' => 407, 'active' => true, 'info_id' => 9, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 484, 'gateway_id' => 407, 'active' => true, 'info_id' => 10, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 485, 'gateway_id' => 407, 'active' => true, 'info_id' => 11, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 486, 'gateway_id' => 407, 'active' => true, 'info_id' => 12, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 487, 'gateway_id' => 407, 'active' => true, 'info_id' => 13, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 488, 'gateway_id' => 407, 'active' => true, 'info_id' => 14, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 489, 'gateway_id' => 407, 'active' => true, 'info_id' => 15, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 490, 'gateway_id' => 407, 'active' => true, 'info_id' => 16, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 491, 'gateway_id' => 407, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 492, 'gateway_id' => 407, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 493, 'gateway_id' => 407, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 494, 'gateway_id' => 407, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 495, 'gateway_id' => 407, 'active' => true, 'info_id' => 21, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 496, 'gateway_id' => 407, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 497, 'gateway_id' => 407, 'active' => true, 'info_id' => 26, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 498, 'gateway_id' => 407, 'active' => true, 'info_id' => 27, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 499, 'gateway_id' => 407, 'active' => true, 'info_id' => 28, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 500, 'gateway_id' => 407, 'active' => true, 'info_id' => 29, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 501, 'gateway_id' => 407, 'active' => true, 'info_id' => 30, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 502, 'gateway_id' => 407, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 532, 'gateway_id' => 1600, 'active' => true, 'info_id' => 39, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 533, 'gateway_id' => 100, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 534, 'gateway_id' => 101, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 535, 'gateway_id' => 102, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 536, 'gateway_id' => 103, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 537, 'gateway_id' => 104, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 538, 'gateway_id' => 200, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 539, 'gateway_id' => 300, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 540, 'gateway_id' => 301, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 541, 'gateway_id' => 302, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 542, 'gateway_id' => 303, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 543, 'gateway_id' => 304, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 544, 'gateway_id' => 305, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 545, 'gateway_id' => 400, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 546, 'gateway_id' => 401, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 547, 'gateway_id' => 402, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 548, 'gateway_id' => 403, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 549, 'gateway_id' => 404, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 550, 'gateway_id' => 405, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 551, 'gateway_id' => 600, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 552, 'gateway_id' => 1802, 'active' => true, 'info_id' => 3, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 553, 'gateway_id' => 1802, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 554, 'gateway_id' => 1802, 'active' => true, 'info_id' => 17, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 555, 'gateway_id' => 1802, 'active' => true, 'info_id' => 18, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 556, 'gateway_id' => 1802, 'active' => true, 'info_id' => 19, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 557, 'gateway_id' => 1802, 'active' => true, 'info_id' => 20, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 558, 'gateway_id' => 1802, 'active' => true, 'info_id' => 22, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 559, 'gateway_id' => 1802, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 560, 'gateway_id' => 1802, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 561, 'gateway_id' => 1400, 'active' => true, 'info_id' => 5, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 562, 'gateway_id' => 502, 'active' => true, 'info_id' => 37, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 563, 'gateway_id' => 502, 'active' => true, 'info_id' => 40, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 564, 'gateway_id' => 1400, 'active' => true, 'info_id' => 41, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 565, 'gateway_id' => 1600, 'active' => true, 'info_id' => 42, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 566, 'gateway_id' => 1400, 'active' => true, 'info_id' => 32, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 567, 'gateway_id' => 1400, 'active' => true, 'info_id' => 38, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 568, 'gateway_id' => 1400, 'active' => true, 'info_id' => 43, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 569, 'gateway_id' => 1400, 'active' => true, 'info_id' => 33, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 570, 'gateway_id' => 1400, 'active' => true, 'info_id' => 45, 'created_at' => $now, 'updated_at' => $now],

      ['code' => 571, 'gateway_id' => 1300, 'active' => true, 'infe_id' => 5, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 572, 'gateway_id' => 1300, 'active' => true, 'infe_id' => 38, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 573, 'gateway_id' => 1300, 'active' => true, 'infe_id' => 41, 'created_at' => $now, 'updated_at' => $now],
      ['code' => 574, 'gateway_id' => 1300, 'active' => true, 'infe_id' => 43, 'created_at' => $now, 'updated_at' => $now],
    ]);
  }
}
