<?php

namespace Odeo\Domains\Constant;

class CashConfig {
  const MAXIMUM_CASH_OUT_PER_DAY = 10000000;
  const MAXIMUM_CASH_PER_ACCOUNT = 2000000;
  const MAXIMUM_CASH_PER_ACCOUNT_PLUS = 10000000;
  const MAXIMUM_CASH_IN_PER_MONTH = 20000000;
  const CASHBACK_MIN = 0.1;
  const CASHBACK_MAX = 0.5;
  const CASHBACK_MULTIPLIER = 0.05;
  const MIN_TRANSFER_REQUIRE_PIN = 0;
  const MIN_PAYMENT_REQUIRE_PIN = 50000;
  const COMPANY_USER_ID = 808;
  const MARKETING_USER_ID = 811;

  const TRANSACTION_IMMEDIATE = 'immediate';
  const TRANSACTION_RECURRING = 'recurring';
  const TRANSACTION_ONCE = 'once';
}