<?php


namespace Odeo\Domains\Constant;


class LoanStatus {

  const CREATED = "10000";
  const ON_PROGRESS = "30000";
  const ON_PROGRESS_DEDUCT_BALANCE = "30100";
  const ON_PROGRESS_BALANCE_DEDUCTED = "30101";
  const ON_PROGRESS_DISBURSEMENT = "30200";
  const ON_PROGRESS_DISBURSED = "30250";
  const ON_PROGRESS_DISBURSEMENT_SUSPECT = "30280";
  const COMPLETED = "50000";
  const SUSPECT = "80000";
  const FAILED = "90000";
  const FAILED_WRONG_ACCOUNT_NUMBER = "90001";
  const FAILED_CLOSED_BANK_ACCOUNT = "90003";
  const FAILED_BANK_REJECTION = "90004";
  const FAILED_VENDOR_DOWN = "90005";
  const FAILED_DUPLICATE_REQUEST = "90006";
  const FAILED_INSUFFICIENT_BALANCE = "90010";

}