<?php

namespace Odeo\Domains\Constant;

class TransactionType {

  const CONVERT = 'topup';
  const TRANSFER = 'transfer';
  const PAYMENT = 'payment';
  const WITHDRAW = 'withdraw';
  const WITHDRAW_REFUND = 'withdraw_refund';
  const BANK_TRANSFER = 'bank_transfer';
  const BANK_TRANSFER_FEE = 'bank_transfer_fee';
  const BATCH_DISBURSEMENT = 'batch_disbursement';
  const BATCH_DISBURSEMENT_FEE = 'batch_disbursement_fee';
  const API_DISBURSEMENT = 'api_disbursement';
  const API_DISBURSEMENT_INQUIRY = 'api_disbursement_inquiry';
  const DISBURSEMENT_OCASH = 'disbursement_ocash';
  const TOPUP = 'topup';
  const RETURN_DEPOSIT = 'return_deposit';
  const ABUSE_VOID = 'void_abuse_detected';
  const REFUND = 'refund';
  const ORDER_REFUND = 'order_refund';
  const FAULT_ORDER_REFUND = 'fault_order_refund';
  const UNIQUE_CODE_REFUND = 'unique_code_refund';
  const UNIQUE_CODE_REFUND_BY_CUSTOMER = 'unique_code_refund_by_customer';
  const OVER_SETTLEMENT_REFUND = 'over_settlement_refund';
  const DIRECT_REFERRAL = 'referral_claim';
  const SPONSOR_BONUS = 'mentor_bonus';
  const ORDER_BONUS = 'hustler_sales_commission';
  const ORDER_REVENUE = 'hustler_store_revenue';
  const MENTOR_ORDER_BONUS = 'mentor_sales_commission';
  const MENTOR_ORDER_REVENUE = 'mentor_store_revenue';
  const LEADER_ORDER_BONUS = 'leader_sales_commission';
  const LEADER_ORDER_REVENUE = 'leader_store_revenue';
  const AGENT_ORDER_REVENUE = 'agent_order_revenue';
  const AGENT_ORDER_BONUS = 'agent_sales_commission';
  const SUBSCRIPTION_REVENUE = 'subscription_revenue';
  const TEAM_COMMISSION = 'team_commission';
  const INVITATION = 'invitation_code';
  const ORDER_CONVERT = 'sales_order';
  const FREE_REGISTER_CASH = 'new_user_bonus';
  const TRANSFER_CASHBACK = 'transfer_cashback';
  const MARKETING_BUDGET = 'marketing_budget';
  const ADS_CLICK = 'hustler_ads_click';
  const MENTOR_ADS_CLICK = 'mentor_ads_click';
  const LEADER_ADS_CLICK = 'leader_ads_click';
  const RUSH_BONUS = 'hustler_rush_bonus';
  const MENTOR_RUSH_BONUS = 'mentor_rush_bonus';
  const LEADER_RUSH_BONUS = 'leader_rush_bonus';
  const TRANSACTION_FEE = 'transaction_fee';
  const MDR = 'mdr';
  const MDR_BONUS = 'mdr_bonus';
  const NEW_CASHBACK = 'new_customer_cashback';
  const PROMO_CASHBACK = 'promo_cashback';
  const CASHBACK = 'customer_cashback';
  const APP_RATING_BONUS = 'app_rate_bonus';
  const REFERRAL_CODE_REDEEM = 'referral_code_redeem';
  const SHARE_REFERRAL_CODE = 'share_referral_code';
  const AGENT_BONUS_REQUEST = 'agent_bonus_request';
  const MANUAL_VOID = 'manual_void'; //changed from value transaction
  const OCASH_KREDIVO_VOID = 'ocash_kredivo_void';
  const INVOICE_PAYMENT = 'invoice_payment';
  const PRESET_CASHBACK = 'weekdays_restock_cashback';
  const COMPOUND_INTEREST = 'compound_interest';
  const SUPPLIER_CONVERT = 'supplier_sales';
  const SUPPLIER_REFUND = 'supplier_refund';
  const REFERRAL_CASHBACK = 'referral_cashback';
  const MD_PLUS_REFERRAL_BONUS = 'md_plus_referral_bonus';
  const AFFILIATE_INQUIRY_FEE = 'affiliate_inquiry_fee';
  const AFFILIATE_SMS_DARTMEDIA = 'affiliate_sms_dartmedia';
  const AFFILIATE_PLN_INQUIRY = 'affiliate_pln_inquiry';
  const DDLENDING_LOAN_PAYMENT = 'ddlending_loan_payment';
  const DDLENDING_LOAN_PAYMENT_FEE = 'ddlending_loan_payment_fee';
  const EDC_TRANSACTION_PAYMENT = 'edc_transaction_payment';
  const PAYMENT_GATEWAY_PAYMENT = 'payment_gateway_payment';
  const PAYMENT_GATEWAY_FEE = 'payment_gateway_fee';
  const PAYMENT_GATEWAY_REALTIME_SETTLEMENT_FEE = 'payment_gateway_realtime_settlement_fee';
  const REF_PAYMENT_GATEWAY = 'payment_gateway';
  const RESELLER_BONUS = 'reseller_bonus';
  const SALES_BONUS = 'sales_bonus';
  const BUSINESS_RESELLER = 'business_reseller';
  const BUSINESS_CASHBACK = 'business_cashback';
}
