<?php
$type = 'TrueType';
$name = 'AvenirLTStd-Book';
$desc = array('Ascent'=>756,'Descent'=>-244,'CapHeight'=>708,'Flags'=>32,'FontBBox'=>'[-167 -288 1000 920]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>278,'!'=>278,'"'=>519,'#'=>556,'$'=>556,'%'=>833,'&'=>704,'\''=>260,'('=>260,')'=>260,'*'=>444,'+'=>666,
	','=>278,'-'=>333,'.'=>278,'/'=>370,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>666,'='=>666,'>'=>666,'?'=>482,'@'=>800,'A'=>686,
	'B'=>630,'C'=>704,'D'=>741,'E'=>593,'F'=>556,'G'=>778,'H'=>722,'I'=>264,'J'=>482,'K'=>630,'L'=>500,'M'=>890,'N'=>778,'O'=>834,'P'=>574,'Q'=>834,'R'=>593,'S'=>556,'T'=>574,'U'=>686,'V'=>611,'W'=>944,
	'X'=>630,'Y'=>574,'Z'=>556,'['=>260,'\\'=>370,']'=>260,'^'=>666,'_'=>500,'`'=>240,'a'=>519,'b'=>611,'c'=>482,'d'=>611,'e'=>556,'f'=>296,'g'=>611,'h'=>556,'i'=>240,'j'=>240,'k'=>482,'l'=>240,'m'=>852,
	'n'=>556,'o'=>593,'p'=>611,'q'=>611,'r'=>332,'s'=>426,'t'=>332,'u'=>556,'v'=>482,'w'=>722,'x'=>482,'y'=>482,'z'=>426,'{'=>260,'|'=>222,'}'=>260,'~'=>666,chr(127)=>500,chr(128)=>556,chr(129)=>500,chr(130)=>260,chr(131)=>556,
	chr(132)=>519,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>240,chr(137)=>1000,chr(138)=>556,chr(139)=>315,chr(140)=>944,chr(141)=>500,chr(142)=>556,chr(143)=>500,chr(144)=>500,chr(145)=>260,chr(146)=>260,chr(147)=>519,chr(148)=>519,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>240,chr(153)=>1000,
	chr(154)=>426,chr(155)=>315,chr(156)=>922,chr(157)=>500,chr(158)=>426,chr(159)=>574,chr(160)=>278,chr(161)=>278,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>556,chr(166)=>222,chr(167)=>556,chr(168)=>240,chr(169)=>800,chr(170)=>337,chr(171)=>482,chr(172)=>666,chr(173)=>333,chr(174)=>800,chr(175)=>240,
	chr(176)=>400,chr(177)=>666,chr(178)=>361,chr(179)=>361,chr(180)=>240,chr(181)=>556,chr(182)=>600,chr(183)=>278,chr(184)=>240,chr(185)=>361,chr(186)=>385,chr(187)=>482,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>482,chr(192)=>686,chr(193)=>686,chr(194)=>686,chr(195)=>686,chr(196)=>686,chr(197)=>686,
	chr(198)=>944,chr(199)=>704,chr(200)=>593,chr(201)=>593,chr(202)=>593,chr(203)=>593,chr(204)=>264,chr(205)=>264,chr(206)=>264,chr(207)=>264,chr(208)=>741,chr(209)=>778,chr(210)=>834,chr(211)=>834,chr(212)=>834,chr(213)=>834,chr(214)=>834,chr(215)=>666,chr(216)=>834,chr(217)=>686,chr(218)=>686,chr(219)=>686,
	chr(220)=>686,chr(221)=>574,chr(222)=>574,chr(223)=>593,chr(224)=>519,chr(225)=>519,chr(226)=>519,chr(227)=>519,chr(228)=>519,chr(229)=>519,chr(230)=>852,chr(231)=>482,chr(232)=>556,chr(233)=>556,chr(234)=>556,chr(235)=>556,chr(236)=>240,chr(237)=>240,chr(238)=>240,chr(239)=>240,chr(240)=>593,chr(241)=>556,
	chr(242)=>593,chr(243)=>593,chr(244)=>593,chr(245)=>593,chr(246)=>593,chr(247)=>666,chr(248)=>593,chr(249)=>556,chr(250)=>556,chr(251)=>556,chr(252)=>556,chr(253)=>482,chr(254)=>611,chr(255)=>482);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'AvenirLTStdBook.z';
$originalsize = 21432;
$subsetted = true;
?>
